body {
    
    padding: 10px;
}


main{
    background-color: white;
    height: auto;
    display: flex;
    justify-content: center;
}

.icontainer {
    width: 1400px;
    display: grid;
    padding: 0 25px 0;
    grid-template-columns: auto auto auto;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.add-wl-btn{
    color: rgb(255, 255, 255);
    position: absolute;
    top: 10px;
    right: 14px;
}

.add-wl-btn:hover{
    color: #006eff;
    transition: all .5s ease-in;
}

.card-item {
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    overflow: hidden;
    text-decoration: none;
    color: black;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 20px;
    transition: all .5s ease;
    position: relative;
}

.card-item:hover{
    text-decoration: none;
    background-color: rgba(0, 0, 0, .1);
    height: auto;
}

.card-link{
    text-decoration: none;
}

.image-container{
    width: 100%;
    max-height: 200px;
    min-height: 100px;
    display: flex;
    align-items: center;
    overflow: hidden;
    border-radius: 15px;
    transition: all 1s cubic-bezier(0.15, 0.62, 0.3, 0.82);
}

.image-container:hover{
    max-height: 500px;
    transition: all 1s cubic-bezier(0.15, 0.62, 0.3, 0.82);
}


.image-container img{
    width: 100%;
    height: auto;
    object-fit:contain;
    justify-self: start;
    object-fit:scale-down;
}

.listing-content{
    padding-top: 20px;
    width: 100%;
    height: auto;
    word-wrap: break-word;
}

.listing-title{
    font-family: 'coolvetica rg', sans-serif;
    font-weight: 500;
    font-size: 22px;
    color: black;
}

.listing-txt{
    margin-top: 10px;
    line-height: 18px;
    font-family: 'Quickdand', sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .2px;
    color: rgba(0, 0, 0, .7);
}

.listing-author{
    font-weight: 500;
    font-size: 12px;
    color: gray;
    margin: 2px;
}


.listing-bid{
    margin-top: 20px;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    font-family:Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: -0.5px;
    color: rgb(7, 53, 112);
}

@media screen and (max-width:1300px){
    .icontainer{
        grid-template-columns: repeat(3, 1fr);
    }
    .list-content{
        word-wrap: break-word;
    }
}
@media screen and (max-width:960px){
    .icontainer{
        grid-template-columns: repeat(2, 1fr);
    }

}
@media screen and (max-width:600px){
    .icontainer{
        grid-template-columns: repeat(1, 1fr);
    }
}